<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="btn">
        <input type="number" name="" id="myText" value="0">
        <button type="button" onclick=" count()"  id="btnCount">=</button>
        <p id="result"></p>
        <button type="button" onclick=" factor()"  id="btnAdd">Hozzáad</button>
        <button type="button" onclick="remove()" id="btnRem">Törlés</button>

        <table id="list"></table>
    </div>
    <script>
        var input = document.getElementById("myText");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("btnCount").click();
  }
});
index = 0;
number = 0;

function count() {
number1 = document.getElementById("myText").value;
console.log(number1)
if (number1 != 0 || number1 > 0) {
    let fact1 = ""
}
if (number1 === 0) {
    let fact1 = 1;
}

else {
    let fact1 = 1;
    for (i = 1; i <= number1; i++) {
        fact1 *= i;
    }
    document.getElementById("result").innerHTML = fact1
}}

function factor() {
    number++;
if (number === 0) {
    let fact = 1;
}

else {
    let fact = 1;
    for (i = 1; i <= number; i++) {
        fact *= i;
    }
    let newHeader = document.getElementById("list").insertRow();
    index++;
    let newCell = newHeader.insertCell(0);
    let newText = document.createTextNode(number + "!");
    newCell.appendChild(newText);
    let newCell1 = newHeader.insertCell(1);
    newCell1.innerHTML = fact;}
}


function remove() {
    if ( index > 0) {
        let mainDiv = document.querySelector("tbody");
    let lastChild = mainDiv.lastChild;
    index--;
    number--;
    mainDiv.deleteRow(index);
    }
    
}



    </script>
</body>
</html>