div.btn {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    width: 480px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    text-align: left;
}
p#result {
    height: 40px;
    margin: 0px, auto;
    border-radius: 20px;
    padding: 5px;
    grid-area: 2/2/3/4;
    outline: none;  
    text-align: center;
    border: solid 3px lightgray;
    margin-bottom: 15px;
}
#btnCount {
    height: 40px;
    margin: 8px;
    border-radius: 20px;
    padding-left: 10px;
    grid-area: 1/3/2/4;
    outline: none;
}
#btnAdd {
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 1000000000000000rem; 
    color: white;
    text-decoration: none;
    outline: none;
    grid-area: 3/2/4/3;
}
#btnRem {
    margin-bottom: 10px; 
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 1000000000000000rem; 
    color: white;
    text-decoration: none;
    outline: none;
    grid-area: 3/3/4/4;
}
table#list {
    grid-area: 4/2/5/4;
    font-size: 15px;
    border-radius: 20px;
    margin-top: 10px;
}
td {
    font-size: 10;
    border: solid lightgray 5px;
    border-radius: 100000rem;
    padding-left: 4px;
    width: 117px;
}
#myText {
    height: 34px;
    border-radius: 20px;
    padding-left: 10px;
    grid-area: 1/2/2/3;
    outline: none;
    margin: 8px;
    margin-bottom: 15px;
}
#btnRem:hover {
    background-color: red;
    border: none;
    color: white;
}
#btnAdd:hover {
    background-color: rgb(7, 247, 7);
    border: none;
    color: white;
}
